PORT=3000
MONGO_PASS=6XkGkxk2xIW3iXnc
MONGO_USER=sandeep307098
MONGO_URI=mongodb+srv://sandeep307098:6XkGkxk2xIW3iXnc@todocluster.78277fq.mongodb.net/?retryWrites=true&w=majority&appName=todoCluster
JWT_SECRET=todo_app